# ServerListSwitcher

./: FEATURES.md  README.md  STATUS.md  VERSIONS.md  build.gradle  gradle.properties  modrinth_description.md  run-client.sh  settings.gradle
common/: build.gradle
common/run/: options.txt
common/run/config/fabric/: indigo-renderer.properties
common/src/main/java/net/phiro/serverlist/: CategoryManager.java  LanguageManager.java  SwitcherConfig.java
common/src/main/resources/assets/serverlist/lang/: de_de.json  en_us.json
common/src/main/resources/lang/: serverlist_de.json
v1_18/src/main/java/net/phiro/serverlist/v1_18/: ServerListSwitcherClient.java
v1_18/src/main/java/net/phiro/serverlist/v1_18/mixin/: MultiplayerScreenMixin.java  MultiplayerServerListWidgetMixin.java  ServerEntryMixin.java
v1_18/src/main/java/net/phiro/serverlist/v1_18/ui/: CategoryAssignmentScreen.java
v1_18/src/main/resources/: fabric.mod.json
v1_19/: build.gradle
v1_19/src/main/java/net/phiro/serverlist/v1_19/: ServerListSwitcherClient.java
v1_19/src/main/java/net/phiro/serverlist/v1_19/mixin/: MultiplayerScreenMixin.java  MultiplayerServerListWidgetMixin.java  ServerEntryMixin.java
v1_19/src/main/java/net/phiro/serverlist/v1_19/ui/: CategoryAssignmentScreen.java
v1_19/src/main/resources/: fabric.mod.json  serverlist.mixins.json
v1_20/src/main/java/net/phiro/serverlist/v1_20/: ServerListSwitcherClient.java
v1_20/src/main/java/net/phiro/serverlist/v1_20/ui/: CategoryAssignmentScreen.java
v1_20/src/main/resources/: fabric.mod.json  serverlist.mixins.json
v1_21/src/main/java/net/phiro/serverlist/: CategoryManager.java.bak  LanguageManager.java.bak  SwitcherConfig.java.bak
v1_21/src/main/java/net/phiro/serverlist/v1_21/: ServerListSwitcherClient.java
v1_21/src/main/java/net/phiro/serverlist/v1_21/mixin/: MultiplayerScreenMixin.java  MultiplayerServerListWidgetMixin.java  ServerEntryMixin.java
v1_21/src/main/java/net/phiro/serverlist/v1_21/ui/: CategoryAssignmentScreen.java  LanguageConfigScreen.java
v1_21/src/main/resources/: fabric.mod.json
